main.app_name=IBMP - Self Organizing Map

main.menu.cascade=Cascade
main.menu.tile=Tile
main.menu.min_all=Minimize All
main.menu.restore_all=Restore All
main.menu.file=File
main.menu.file.open_sample=Open Sample
main.menu.file.exit=Exit
main.menu.window=Window
main.menu.help=Help
main.menu.control=Control Panel
main.menu.help.about=About Self Organizing Map
main.tables.cluster_table=Clusters
main.tables.sample_table=Samples
main.tables.learn_table=Learning
main.control.learn_control=Learning Controls
help.about.close=Close
main.openfile.error=File cannot be opened!
main.error=Error
learning.name.error=The name field cannot be empty
learning.sample.error=Select a sample first
learning.title=Learning Process
sampleview.title=Sample Matrix
clusterview.title=Cluster U-Matrix
button.save=Save
button.cancel=Cancel
label.name=Name:
label.sample=Sample:
label.distance_method=Distance Method
label.neighbors_method= Neighbors Method
label.euclidean_method=Euclidean Method
label.gaussian_method=Gaussian Method
label.width=Width:
label.height=Height:
label.learning=Learning:
label.new_learning=New Learning
label.new_cluster=New Learning
cluster.name.error=The name field cannot be empty